
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bHF4bWVzeWlpanpsbWpnZG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NzY2MDYsImV4cCI6MjA2MjI1MjYwNn0.3zYNnBcRzyDECYl44hoT2X8zdS9if9zPEWIlfAoAfFE
VITE_SUPABASE_URL=https://dzlqxmesyiijzlmjgdnp.supabase.co